api_key = "GFvkhXSYpuSOAIfxCkel8jQpSBe5bp1McgdM0KtyJ2R7eoqa"
mongo_name ="adam@mercuryplatform.com"
mongo_pass = "t1Ur3t#y9^6!fof0"
mongo_link = "mongodb+srv://adam:5WRGMMOhoGadFBcY@cluster0.oqnj3ox.mongodb.net/?retryWrites=true&w=majority"